{
  "name": "huhhb",
  "version": "0.4.1",
  "description": "Uhstray.io skills marketplace — curated Claude Code skills including uhh:memory.",
  "author": {
    "name": "Uhstray.io",
    "url": "https://github.com/uhstray-io"
  },
  "license": "MIT",
  "mcpServers": {
    "memory": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "python",
        "-m",
        "memory.mcp_server"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PLUGIN_ROOT}/hooks/explain-changes-activate.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PLUGIN_ROOT}/hooks/precommit-explain.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "keywords": ["memory", "skills", "ai", "uhstray", "marketplace"],
  "repository": "https://github.com/uhstray-io/huhhb"
}
