{
  "name": "huhhb",
  "version": "0.1.0",
  "description": "Uhstray.io skills marketplace — curated Claude Code skills including uhh:memory.",
  "author": "uhstray-io",
  "license": "MIT",
  "mcp_server": {
    "command": "python3",
    "args": ["-m", "uhh_memory.mcp_server"]
  },
  "keywords": ["memory", "skills", "ai", "uhstray", "marketplace"],
  "repository": "https://github.com/uhstray-io/huhhb"
}
